bool dfs(int v, int p){
    vis[v] = 1;
    for(auto x:edges[v]){
        if(!vis[x]){
            bool check = dfs(x,v);
            if(check == true)return true;
        }else{
            if(x!=p)return true;
        }
    }
    return false;
}



printing the cycle in the graph:-
bool dfs(int v, int p){
    vis[v] = 1;
    res.push_back(v);
    for(auto x:edges[v]){
        if(!vis[x]){
            bool check = dfs(x,v);
            if(check == true)return true;
        }else{
            if(x!=p){
                res.push_back(x);
                return true;   
            }
        }
    }
    res.pop_back();
    return false;
}

