void dijkstra(int u){
    rep(i,0,n){
        dist[i] = INT_MAX;
    }
    dist[u] = 0 ;
    set<pair<int,int>>s;
    s.insert({0,u});
    while(!s.empty()){
        int n = (s.begin())->second;
        int dis = (s.begin())->first;
        for(auto x:edges[n]){
            int v = x.first;
            int d = x.second;
            if(dist[v]>dis+d){
                auto x = s.find({dist[v],v});
                if(x!=s.end()){
                    s.erase(x);
                }

                s.insert({dis+d,v});
                dist[v] = dis+d;
            }
        }
        s.erase(s.begin());
    }
}


void dijkstra(int v){

    dist[v]=0;
    priority_queue<pii, vii, greater<pii>>pq;

    pq.push({0,v});

    while(!pq.empty()){
        int par=pq.top().second;
        int c_d= pq.top().first;
        pq.pop();

        if(c_d!=dist[par])continue;

        for(pii &ch:edges[par]){
            if(dist[ch.first]>c_d+ch.second){
                dist[ch.first]=c_d+ch.second;
                pq.push({dist[ch.first],ch.first});
            }
        }

    }

}