void solve(){
    int n,m;cin>>n>>m;

    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            if(i!=j)dist[i][j]=1e15;
            else dist[i][j]=0;
        }
    }

    
    for(int i=0;i<m;i++){
        int x,y,d;cin>>x>>y>>d;
        int c=min(d,dist[x][y]);
        dist[x][y]=dist[y][x]=c;
    }


    for(int k=1;k<=n;k++){
        for(int i=1;i<=n;i++){
            for(int j=i+1;j<=n;j++){
                int c=min(dist[i][j],dist[i][k]+dist[k][j]);
                dist[i][j]=dist[j][i]=c;
            }
        }
    }
}