class Solution {
public:
    int dp[5001][301];
    int ch ( int amount,vector<int>&coins, int index){
        if(index == 0){
            if(amount % coins[0]==0)return 1;
            return 0;
        }     
        if(dp[amount][index] != -1)return dp[amount][index];
        int x = ch(amount, coins, index-1);
        if(coins[index]<= amount)x+=ch(amount-coins[index],coins,index);
        return dp[amount][index]=x;
    }
    int change(int amount, vector<int>& coins) {
        for(int i=0;i<5001;i++){
            for(int j=0;j<301;j++){
                dp[i][j] = -1;
            }
        }
        return ch(amount, coins, coins.size()-1);
    }
};